
        # Apply the Scale Smoothing filter to the font. Accepts any number between 2.0 and 4.0. All other numbers disable the filter. Defaults to 0.0(disabled). The Scale filter induces a smoother font, but can introduce fuzziness as a consequence. High values may increase startup time significantly when applied to high resolution fonts, or run java out of memory entirely.
        D:Scale_Smoothing_Filter=0.0

        # Number between 1.0 and 0.0 that controls how transparent the digits are. 1.0 means no transparency.
        D:Transparency=1.0

        # Use drop shadows on popoffs.
        B:useDropShadows=true
    }

}


##########################################################################################################
# portrait
#--------------------------------------------------------------------------------------------------------#
# These Settings effect the current health portrait window on the hud.
##########################################################################################################

portrait {

    ##########################################################################################################
    # behavior
    #--------------------------------------------------------------------------------------------------------#
    # This subcategory holds behavioral settings to do with Portraits.
    ##########################################################################################################

    behavior {
        # If the portrait is not visible for you or renders incorrectly, set this to true.
        B:AlternateRenderMethod=false

        # Should the debug window(F3) Hide the portrait window.
        B:DebugHidesWindow=true

        # Set to false to Disable.
        B:Enable=true

        # Only set this to true if you have rendering problems. It can decrease preformance.
        B:HighCompatibilityMode=false

        # How long the Portrait will stay after you are no longer targetting a mob. -1 to last forever or until the mob is unloaded.
        I:Portrait_Lifetime=160

        # How long the Portrait will stay after you are no longer targetting a mob. -1 to last forever or until the mob is unloaded.
        B:"Show Potion Effects"=true

        # Hide boss health bars.
        B:SupressBossHealth=false
    }

    ##########################################################################################################
    # appearance