{
   "add": {
      "description": "This is the label for the 'Add' buttons.",
      "message": "添加"
   },
   "add_domain_button": {
      "description": "",
      "message": "添加域名"
   },
   "add_filter_button": {
      "description": "",
      "message": "添加过滤器"
   },
   "add_filter_manually": {
      "description": "Second step in blocking ad manually",
      "message": "选择要拦截的元素："
   },
   "add_filters_msg": {
      "description": "",
      "message": "添加过滤器？"
   },
   "add_your_own_filters": {
      "description": "List od blocked elements",
      "message": "添加您自己的过滤器"
   },
   "apply_changes": {
      "description": "",
      "message": "应用更改"
   },
   "block_element": {
      "description": "Context menu item that adds a filter which blocks the selected element",
      "message": "拦截元素"
   },
   "block_this_ad": {
      "description": "Action button for manual blocking of selected element",
      "message": "拦截此广告"
   },
   "blocked_ads": {
      "description": "Popup - display number of blocked ads",
      "message": "拦截此页面上的广告"
   },
   "cancel": {
      "description": "Cancel button label",
      "message": "取消"
   },
   "clickhide_instructions": {
      "description": "Instructions shown in popup UI before it disapears, when \"Block element\" action is executed",
      "message": "关闭此消息后，单击（或右键单击）页面上的元件。"
   },
   "description_chrome": {
      "description": "Note: this cannot be longer than 132 characters",
      "message": "超过 5 千万个用户正在使用这款针对 Chrome 的免费广告拦截器，用于拦截所有烦人的广告、恶意软件和跟踪。"
   },
   "description_opera": {
      "description": "",
      "message": "超过 5000 万人使用适用于 Opera 的免费广告拦截器，可阻止所有烦人的广告及恶意软件和跟踪。"
   },
   "description_safari": {
      "description": "",
      "message": "超过5000万人使用，适用于 Safari 的免费的广告拦截器，可阻止所有烦人的广告及恶意软件和跟踪。"
   },
   "disabled_for_site": {
      "description": "Popup balloon label to disable blocking",
      "message": "在此网站上\u003Cstrong>禁用\u003C/strong> "
   },
   "disabled_for_these_domains": {
      "description": "",
      "message": "广告拦截器不过滤下面列出的域。您可以通过点击地址栏的广告拦截器图标进行添加，也可在下面输入域名（非URL）然后点击“添加域名”按钮。"
   },
   "easy_create_filter": {
      "description": "Start blocking ad manually",
      "message": "拦截此页面上的广告"
   },
   "edit_filters_raw": {
      "description": "",
      "message": "以纯文本编辑过滤器"
   },
   "enable_only_the": {
      "description": "Instruction for user in filter list",
      "message": "仅启用您需要的过滤器列表。启用太多过滤器列表可能会使您的浏览器无响应。"
   },
   "enabled_for_page": {
      "description": "Disable adblock for particluar page",
      "message": "请勿运行此页面"
   },
   "enabled_for_site": {
      "description": "Popup balloon label to enable blocking",
      "message": "在此网站上\u003Cstrong>启用\u003C/strong>"
   },
   "extension_name": {
      "description": "Name shown in SZB Control Center.",
      "message": "广告拦截器"
   },
   "extension_title": {
      "description": "Title shown on hover over the extension button in SZB Control Center.",
      "message": "拦截您正浏览的页面上的广告。"
   },
   "filter_lists": {
      "description": "This is a tab heading.",
      "message": "过滤器列表"
   },
   "filter_must_follow_syntax": {
      "description": "",
      "message": "您的过滤器必须遵循 \u003Ca> 广告拦截器过滤器语法\u003C/a>。"
   },
   "filters_acceptableAds2_label": {
      "message": "允许一些非侵入式广告"
   },
   "filters_addSubscriptionAdd_label": {
      "message": "添加"
   },
   "filters_addSubscriptionOther_label": {
      "message": "添加其他过滤规则订阅组"
   },
   "filters_addSubscription_label": {
      "message": "添加过滤规则订阅组"
   },
   "filters_readMore_label": {
      "message": "深入了解"
   },
   "filters_subscription_delete_label": {
      "message": "删除"
   },
   "filters_subscription_enabled_label": {
      "message": "启用"
   },
   "filters_subscription_lastDownload_checksumMismatch": {
      "message": "失败，检验和不匹配"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "失败，下载失败"
   },
   "filters_subscription_lastDownload_inProgress": {
      "message": "正在下载……"
   },
   "filters_subscription_lastDownload_invalidData": {
      "message": "失败，不是有效的过滤规则列表"
   },
   "filters_subscription_lastDownload_invalidURL": {
      "message": "失败，不是有效地址"
   },
   "filters_viewList_label": {
      "message": "查看列表"
   },
   "firstRun_abbButtonSubtitle": {
      "message": "可用于Android和iOS"
   },
   "firstRun_abbButtonTitle": {
      "message": "在此获取Adblock Browser"
   },
   "firstRun_abbPromotionHeadline": {
      "message": "有智能手机还是平板电脑？"
   },
   "firstRun_acceptableAdsExplanation": {
      "message": "我们想鼓励网站使用简单、不使人反感的广告。这也是为什么我们建立了一个\u003Ca>严格的指导方针\u003C/a>来确定可接受的广告，并在默认设置下展示它们。如果您仍想屏蔽所有广告，您可以轻松地\u003Ca>禁用\u003C/a>这项功能。"
   },
   "firstRun_acceptableAdsHeadline": {
      "message": "恼人的广告将被屏蔽"
   },
   "firstRun_contributor_credits": {
      "message": "贡献者记录"
   },
   "firstRun_dataCorruptionWarning": {
      "message": "总是显示此页？\u003Ca>点击这里！\u003C/a>"
   },
   "firstRun_donate": {
      "message": "捐赠"
   },
   "firstRun_donate_label": {
      "message": "支持我们的项目"
   },
   "firstRun_feature_malware": {
      "message": "拦截恶意软件"
   },
   "firstRun_feature_malware_description": {
      "message": "使您的浏览更安全，阻止已知的恶意软件域。"
   },
   "firstRun_feature_social": {
      "message": "移除社交媒体按钮"
   },
   "firstRun_feature_social_description": {
      "message": "自动屏蔽网页中出现的社交媒体按钮，例如 Facebook 的 Like，摆脱行为跟踪。"
   },
   "firstRun_feature_tracking": {
      "message": "禁止跟踪"
   },
   "firstRun_feature_tracking_description": {
      "message": "隐秘浏览避开跟踪 - 摆脱广告公司跟踪你的一举一动。"
   },
   "firstRun_features": {
      "message": "Adblock Plus 不仅仅能拦截广告"
   },
   "firstRun_filterlistsReinitializedWarning": {
      "message": "似乎因一个问题导致所有过滤规则已被删除，并且我们无法从备份中恢复。因此，我们不得不重置您的过滤规则和可接受广告设置。请在 \u003Ca>Adblock Plus 选项\u003C/a> 中检查您的过滤规则列表和可接受广告设置。"
   },
   "firstRun_legacySafariWarning": {
      "message": "Adblock Plus 不支持您正在使用的 Safari 旧版本。这可能导致无法正常工作，或者损害一些网站上的用户体验。我们强烈建议您更新到 Safari 6.1.1 或更高版本（基于 OS X 10.8 Mountain Lion），或 Safari 7.0.1 或更高版本（基于 OS X 10.9 Mavericks），或者使用 Mozilla Firefox、Google Chrome 或 Opera 浏览器的最新版本。"
   },
   "firstRun_share": {
      "message": "告诉你的朋友"
   },
   "firstRun_share_headline": {
      "message": "\u003Ca>给我们一点支持\u003C/a>，让网络变得更加美好"
   },
   "firstRun_title": {
      "message": "Adblock Plus 已安装"
   },
   "firstRun_toggle_off": {
      "message": "关闭"
   },
   "firstRun_toggle_on": {
      "message": "开启"
   },
   "found_a_bug": {
      "description": "",
      "message": "发现错误？想要翻译广告拦截器到您的语言？请在\u003Ca>此处提交请求\u003C/a>。"
   },
   "general": {
      "description": "This is a tab heading.",
      "message": "常规"
   },
   "global_filter_cssproperty_nodomain": {
      "message": "CSS 属性过滤器没有指定活跃域"
   },
   "global_filter_elemhide_duplicate_id": {
      "message": "仅可以指定一个要隐藏的元素 ID"
   },
   "global_filter_elemhide_nocriteria": {
      "message": "没有指定要隐藏元素的识别标准"
   },
   "global_notification_antiadblock_message": {
      "message": "此网站已知会对 Adblock Plus 用户显示针对性的信息。您想让 Adblock Plus 隐藏针对性的信息吗？"
   },
   "global_notification_antiadblock_title": {
      "message": "隐藏针对性的信息？"
   },
   "global_remove_subscription_warning": {
      "message": "您确定要移除该过滤规则订阅组吗？"
   },
   "global_subscription_invalid_location": {
      "message": "过滤规则列表的位置不是有效的 URL 或有效的文件名。"
   },
   "invalid_css_selector": {
      "description": "",
      "message": "$selector$ 不是一个有效的 CSS 选择器",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "last_updated_at": {
      "description": "e.g. Last updated at 3:00pm on Apr 1, 2011",
      "message": "最近一次更新时间是 $date$ $time$",
      "placeholders": {
         "date": {
            "content": "$2"
         },
         "time": {
            "content": "$1"
         }
      }
   },
   "last_updated_at_today": {
      "description": "e.g. Last updated at 3:00pm today",
      "message": "最近一次更新时间是今天 $time$",
      "placeholders": {
         "time": {
            "content": "$1"
         }
      }
   },
   "line": {
      "description": "Prepended to error messages to indicate the line number (e.g. \"Line 42: Some error on this line\")",
      "message": "第 $number$ 行",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "name": {
      "message": "Ad Blocker"
   },
   "name_devbuild": {
      "description": "Extension name to be shown for development builds. Note: this cannot be longer than 45 characters.",
      "message": "广告拦截器开发版本"
   },
   "notification_configure": {
      "description": "",
      "message": "配置通知设置"
   },
   "notification_open_all": {
      "description": "",
      "message": "从该通知中打开所有链接"
   },
   "notification_with_buttons": {
      "description": "",
      "message": "点击“确定”打开此通知中的所有链接。"
   },
   "notification_without_buttons": {
      "description": "",
      "message": "点击通知打开它的所有链接。"
   },
   "options": {
      "description": "",
      "message": "拦截器选项"
   },
   "options_short": {
      "description": "Link to the options page from the popup balloon.",
      "message": "选项"
   },
   "out_of_date_lists": {
      "description": "",
      "message": "过时清单会定期更新"
   },
   "overlay_notification_button_no": {
      "message": "否"
   },
   "overlay_notification_button_yes": {
      "message": "是"
   },
   "overlay_notification_closing_button_hide": {
      "message": "关闭此通知"
   },
   "overlay_notification_closing_button_optout": {
      "message": "不再显示通知"
   },
   "overlay_shownotifications_label": {
      "message": "显示有益提示"
   },
   "remove_button": {
      "description": "This is the label for the 'Remove selected' buttons.",
      "message": "移除已选中的内容"
   },
   "show_block_element_menu": {
      "description": "Allow user to block ad by clicking item in right-click menu",
      "message": "在右键菜单中显示“拦截元素”"
   },
   "stats_label_page": {
      "description": "This shows the number of blocked requests on a specific page in the popup.",
      "message": "该页面上有 \u003Cstrong>$number$\u003C/strong> 个拦截请求",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "description": "This shows the total number of blocked requests in the popup.",
      "message": "共计 \u003Cstrong>$number$\u003C/strong> 个拦截请求",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_over": {
      "description": "For some numbers the stats share message will say 'I blocked over 123 ads' instead of 'I blocked 123 ads'. This is a reference to the 'over 9000' meme. This string can be translated simply with '$number$' if that meme isn't known to the speakers of the language or if the resulting sentence would sound weird otherwise.",
      "message": "超过 $number$",
    