{
   "add": {
      "description": "This is the label for the 'Add' buttons.",
      "message": "Adicionar"
   },
   "add_domain_button": {
      "description": "",
      "message": "Adicionar domínio"
   },
   "add_filter_button": {
      "description": "",
      "message": "Adicionar filtro"
   },
   "add_filter_manually": {
      "description": "Second step in blocking ad manually",
      "message": "Selecionar elemento a bloquear:"
   },
   "add_filters_msg": {
      "description": "",
      "message": "Adicionar filtro(s)?"
   },
   "add_your_own_filters": {
      "description": "List od blocked elements",
      "message": "Adicione os seus filtros"
   },
   "apply_changes": {
      "description": "",
      "message": "Aplicar alterações"
   },
   "block_element": {
      "description": "Context menu item that adds a filter which blocks the selected element",
      "message": "Bloquear elemento"
   },
   "block_this_ad": {
      "description": "Action button for manual blocking of selected element",
      "message": "Bloquear este anúncio"
   },
   "blocked_ads": {
      "description": "Popup - display number of blocked ads",
      "message": "Anúncios bloqueados nesta página"
   },
   "cancel": {
      "description": "Cancel button label",
      "message": "Cancelar"
   },
   "clickhide_instructions": {
      "description": "Instructions shown in popup UI before it disapears, when \"Block element\" action is executed",
      "message": "Depois de fechar esta mensagem, clique (ou com o botão direito do rato) num elemento na página."
   },
   "description_chrome": {
      "description": "Note: this cannot be longer than 132 characters",
      "message": "Utilizado por mais de 50 milhões de pessoas, um Ad Blocker para Chrome que bloqueia TODOS os anúncios, malware e ferramentas de controlo irritantes."
   },
   "description_opera": {
      "description": "",
      "message": "Utilizado por mais de 50 milhões de pessoas, um Ad Blocker para Opera que bloqueia TODOS os anúncios, malware e ferramentas de controlo irritantes."
   },
   "description_safari": {
      "description": "",
      "message": "Utilizado por mais de 50 milhões de pessoas, um Ad Blocker para Safari que bloqueia TODOS os anúncios, malware e ferramentas de controlo irritantes."
   },
   "disabled_for_site": {
      "description": "Popup balloon label to disable blocking",
      "message": "\u003Cstrong>Desativado\u003C/strong> neste site"
   },
   "disabled_for_these_domains": {
      "description": "",
      "message": "O Ad Blocker está desativado nos domínios abaixo listados. Pode adicionar um domínio através do ícone do Ad Blocker na barra de endereço ou digitando o domínio (não um URL) na caixa e clicando no botão \"Adicionar domínio\"."
   },
   "easy_create_filter": {
      "description": "Start blocking ad manually",
      "message": "Bloquear um anúncio nesta página"
   },
   "edit_filters_raw": {
      "description": "",
      "message": "Editar filtros como texto"
   },
   "enable_only_the": {
      "description": "Instruction for user in filter list",
      "message": "Permita apenas as listas de filtros necessárias. Demasiadas pode fazer com que o browser deixe de responder."
   },
   "enabled_for_page": {
      "description": "Disable adblock for particluar page",
      "message": "Não executar nesta página"
   },
   "enabled_for_site": {
      "description": "Popup balloon label to enable blocking",
      "message": "\u003Cstrong>Ativado\u003C/strong> neste site"
   },
   "extension_name": {
      "description": "Name shown in SZB Control Center.",
      "message": "Ad Blocker"
   },
   "extension_title": {
      "description": "Title shown on hover over the extension button in SZB Control Center.",
      "message": "Bloqueie anúncios nas páginas em que navega."
   },
   "filter_lists": {
      "description": "This is a tab heading.",
      "message": "Listas de filtros"
   },
   "filter_must_follow_syntax": {
      "description": "",
      "message": "O filtro deve seguir a \u003Ca>sintaxe do filtro AdblockPlus\u003C/a>."
   },
   "filters_acceptableAds2_label": {
      "message": "Permitir alguns anúncios não incómodos"
   },
   "filters_addSubscriptionAdd_label": {
      "message": "Adicionar"
   },
   "filters_addSubscriptionOther_label": {
      "message": "Adicionar uma subscrição diferente"
   },
   "filters_addSubscription_label": {
      "message": "Adicionar Subscrição de Filtros"
   },
   "filters_readMore_label": {
      "message": "Saber mais"
   },
   "filters_subscription_delete_label": {
      "message": "Apagar"
   },
   "filters_subscription_enabled_label": {
      "message": "Ativada"
   },
   "filters_subscription_lastDownload_checksumMismatch": {
      "message": "Falhou, checksum errado"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Falhou, transferência inválida"
   },
   "filters_subscription_lastDownload_inProgress": {
      "message": "A transferir ..."
   },
   "filters_subscription_lastDownload_invalidData": {
      "message": "Falhou, não é uma lista de filtros válida"
   },
   "filters_subscription_lastDownload_invalidURL": {
      "message": "Falhou, endereço inválido"
   },
   "filters_viewList_label": {
      "message": "Ver lista"
   },
   "firstRun_abbButtonSubtitle": {
      "message": "Disponível para Android e iOS"
   },
   "firstRun_abbButtonTitle": {
      "message": "Obtenha o Adblock Browser aqui"
   },
   "firstRun_abbPromotionHeadline": {
      "message": "Tem um smartphone ou um tablet?"
   },
   "firstRun_acceptableAdsExplanation": {
      "message": "Gostamos de incentivar os sítios web de publicidade a utilizar anúncios não intrusivos. Foi por essa razão que estabelecemos \u003Ca>políticas restritas\u003C/a> para identificar os anúncios aceitáveis e que são mostrados em definições padrão. No entanto, se você quiser bloquear todos os anúncios, pode \u003Ca>desativar\u003C/a> essa opção facilmente."
   },
   "firstRun_acceptableAdsHeadline": {
      "message": "A publicidade será bloqueada"
   },
   "firstRun_contributor_credits": {
      "message": "Créditos"
   },
   "firstRun_dataCorruptionWarning": {
      "message": "Esta página continua a aparecer? \u003Ca>Clique aqui!\u003C/a>"
   },
   "firstRun_donate": {
      "message": "donativos"
   },
   "firstRun_donate_label": {
      "message": "Ajude o nosso projeto"
   },
   "firstRun_feature_malware": {
      "message": "Bloqueio de malware"
   },
   "firstRun_feature_malware_description": {
      "message": "Melhore a navegação web bloqueando os domínios duvidosos."
   },
   "firstRun_feature_social": {
      "message": "Remover botões sociais"
   },
   "firstRun_feature_social_description": {
      "message": "Remova os botões das redes sociais, tais como o Facebook Like, que aparecem nas páginas web e que monitorizam o seu comportamento."
   },
   "firstRun_feature_tracking": {
      "message": "Desativar monitorização"
   },
   "firstRun_feature_tracking_description": {
      "message": "Navegue na web desativando a monitorização. Oculte o seu registo de navegação das companhias que monitorizam os seus movimentos."
   },
   "firstRun_features": {
      "message": "O Adblock Plus pode fazer mais do que bloquear publicidade"
   },
   "firstRun_filterlistsReinitializedWarning": {
      "message": "Parece que ocorreu um erro que causou a remoção de todos os filtros e nós não conseguimos restaurar a cópia de segurança. Neste sentido, os filtros e as definições de anúncios aceitáveis foram reiniciados, Analise os seus filtros e os anúncios aceitáveis nas definições do \u003Ca>Adblock Plus.\u003C/a>."
   },
   "firstRun_legacySafariWarning": {
      "message": "Você está a utilizar uma versão do Safari que não é suportada pelo Adblock Plus. A aplicação pode não funcionar corretamente e prejudicar a navegação em alguns sítios web. Deve atualizar para o Safari 6.1.1 ou mais recente (disponível para o Mac OS X 10.8 Mountain Lion), para a versão 7.0.1 ou mais recente (disponível no OS x 10.9 Mavericks) ou utilizar uma versão recente dos navegadores Mozilla Firefox, Google Chrome ou Opera."
   },
   "firstRun_share": {
      "message": "Publicite o programa"
   },
   "firstRun_share_headline": {
      "message": "\u003Ca>Ajude-nos\u003C/a> a melhorar a web"
   },
   "firstRun_title": {
      "message": "O Adblock Plus foi instalado"
   },
   "firstRun_toggle_off": {
      "message": "Desligado"
   },
   "firstRun_toggle_on": {
      "message": "Ligado"
   },
   "found_a_bug": {
      "description": "",
      "message": "Encontrou um erro? Quer traduzir o Ad Blocker para o seu idioma? Por favor, submeta \u003Ca>aqui\u003C/a> o seu pedido."
   },
   "general": {
      "description": "This is a tab heading.",
      "message": "Geral"
   },
   "global_filter_cssproperty_nodomain": {
      "message": "Nenhum domínio ativo especificado para o filtro de propriedades do CSS"
   },
   "global_filter_elemhide_duplicate_id": {
      "message": "Apenas pode especificar uma ID do elemento a ocultar"
   },
   "global_filter_elemhide_nocriteria": {
      "message": "Nenhum critério especificado para reconhecimento de elementos a bloquear"
   },
   "global_notification_antiadblock_message": {
      "message": "Este sítio é conhecido por enviar mensagens dirigidas aos utilizadores do Adblock Plus. Gostaria de ocultar essas mensagens?"
   },
   "global_notification_antiadblock_title": {
      "message": "Ocultar mensagens?"
   },
   "global_remove_subscription_warning": {
      "message": "Quer mesmo remover esta subscrição?"
   },
   "global_subscription_invalid_location": {
      "message": "A localização da lista de filtros não é um endereço ou nome de ficheiro válido."
   },
   "invalid_css_selector": {
      "description": "",
      "message": "$selector$ não é um seletor CSS válido",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "last_updated_at": {
      "description": "e.g. Last updated at 3:00pm on Apr 1, 2011",
      "message": "Última atualiazação às $time$ a $date$",
      "placeholders": {
         "date": {
            "content": "$2"
         },
         "time": {
            "content": "$1"
         }
      }
   },
   "last_updated_at_today": {
      "description": "e.g. Last updated at 3:00pm today",
      "message": "Última atualização às $time$ de hoje",
      "placeholders": {
         "time": {
            "content": "$1"
         }
      }
   },
   "line": {
      "description": "Prepended to error messages to indicate the line number (e.g. \"Line 42: Some error on this line\")",
      "message": "Linha $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "name": {
      "message": "Ad Blocker"
   },
   "name_devbuild": {
      "description": "Extension name to be shown for development builds. Note: this cannot be longer than 45 characters.",
      "message": "Desenvolvimento do Ad Blocker"
   },
   "notification_configure": {
      "description": "",
      "message": "Configurar definições de notificação"
   },
   "notification_open_all": {
      "description": "",
      "message": "Abrir todas as hiperligações desta notificação"
   },
   "notification_with_buttons": {
      "description": "",
      "message": "Clique em 'OK' para abrir todas as hiperligações nesta notificação."
   },
   "notification_without_buttons": {
      "description": "",
      "message": "Clique na notificação para abrir todas as hiperligações."
   },
   "options": {
      "description": "",
      "message": "Opções do Ad Blocker"
   },
   "options_short": {
      "description": "Link to the options page from the popup balloon.",
      "message": "Opções"
   },
   "out_of_date_lists": {
      "description": "",
      "message": "Listas antigas são atualizadas periodicamente."
   },
   "overlay_notification_button_no": {
      "message": "Não"
   },
   "overlay_notification_button_yes": {
      "message": "Sim"
   },
   "overlay_notification_closing_button_hide": {
      "message": "Fechar esta notificação"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Parar de mostrar notificações"
   },
   "overlay_shownotifications_label": {
      "message": "Mostrar notificações úteis"
   },
   "remove_button": {
      "description": "This is the label for the 'Remove selected' buttons.",
      "message": "Remover seleção"
   },
   "show_block_element_menu": {
      "description": "Allow user to block ad by clicking item in right-click menu",
      "message": "Mostrar 'Bloquear elemento' menu de contexto"
   },
   "stats_label_page": {
      "description": "This shows the number of blocked requests on a specific page in the popup.",
      "message": "\u003Cstrong>$number$\u003C/strong> nesta página",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "description": "This shows the total number of blocked requests in the popup.",
      "message": "\u003Cstrong>$number$\u003C/strong> no total",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_over": {
      "description": "For some numbers the stats share message will say 'I blocked over 123 ads' instead of 'I blocked 123 ads'. This is a reference to the 'over 9000' meme. This string can be translated simply with '$number$' if that meme isn't known to the speakers of the language or if the resulting sentence would sound weird otherwise.",
      "message": "mais de $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_share_download": {
      "description": "Label for link to adblockplus.org that is attached when the user wants to share the stats on Facebook.",
      "message": "Transferir Ad Blocker"
   },
   "stats_share_message": {
      "description": "This message will be posted to social networks if the user decides 