{
  "add": {
    "message": "ઊમેરો"
  },
  "add_domain_button": {
    "message": "ડોમેઈન ઊમેરો"
  },
  "add_filter_button": {
    "message": "ફિલ્ટર ઊમેરો"
  },
  "add_filters_msg": {
    "message": "ફિલ્ટર ઉમેરવા છે?"
  },
  "add_your_own_filters": {
    "message": "તમારું પોતાનું ફિલ્ટર ઊમેરો"
  },
  "apply_changes": {
    "message": "બદલાવ સાચવો"
  },
  "block_element": {
    "message": "બ્લોક એલિમેન્ટ"
  },
  "cancel": {
    "message": "રદ"
  },
  "clickhide_instructions": {
    "message": "આ પોપ અપ બંધ કરીને, પેજ પરનાં એલિમેન્ટ પર ક્લિક (અથવા રાઈટ ક્લિક) કરો."
  },
  "description_chrome": {
    "message": "૫૦ લાખથી વધું યુઝર દ્વારા વપરાતું, Chrome અણગમતાં એડ્સ, માલવેર અને ટ્રેકિંગ બ્લોક કરવા માટેનું એક ફ્રી એડ બ્લોકર."
  },
  "description_opera": {
    "message": "૫૦ લાખથી વધું યુઝર દ્વારા વપરાતું, Opera અણગમતાં એડ્સ, માલવેર અને ટ્રેકિંગ બ્લોક કરવા માટેનું એક ફ્રી એડ બ્લોકર."
  },
  "description_safari": {
    "message": "૫૦ લાખથી વધું યુઝર દ્વારા વપરાતું, Safari અણગમતાં એડ્સ, માલવેર અને ટ્રેકિંગ બ્લોક કરવા માટેનું એક ફ્રી એડ બ્લોકર."
  },
  "disabled_for_site": {
    "message": "આં સાઈટ પર <strong>ડિસેબલ</strong> કરો"
  },
  "disabled_for_these_domains": {
    "message": "નીચે આપેલ ડોમેઈન  માટે Ad Blocker ડિસેબલ કરેલ છે. તમે એડ્રેસ બાર નાં Ad Blocker આઇકોન દ્વારા અથવા બોક્સમાં ડોમેઈન (નહીં કે URL) ટાઇપ કરી  \"ડોમેઈન ઊમેરો\" બટન ક્લિક કરીને સાઈટ ઉમેરી શકો છો."
  },
  "easy_create_filter": {
    "message": "બ્લોક એલિમેન્ટ"
  },
  "edit_filters_raw": {
    "message": "ફિલ્ટરને સળંગ ટેક્સ્ટની જેમ સુધારો"
  },
  "enable_only_the": {
    "message": "માત્ર જરૂરી ફિલ્ટર લીસ્ટને જ ઇનેબલ કરો. વધું પડતા ઇનેબલ બ્રાઉઝરને અનરિસ્પોન્સિવ બનાવી શકે છે."
  },
  "enabled_for_site": {
    "message": "આં સાઈટ પર <strong>ઇનેબલ</strong> કરો"
  },
  "filter_lists": {
    "message": "ફિલ્ટરની લીસ્ટ"
  },
  "filter_must_follow_syntax": {
    "message": "તમારું ફિલ્ટર <a>Ad Blocker ફિલ્ટર સિન્ટેક્સ</a>ફોલોવ કરવું જોઈએ."
  },
  "found_a_bug": {
    "message": "કોઈ ભૂલ છે ? શું તમારી ભાષામાં Ad Blocker ને રૂપાંતરિત કરવા માગો છો ? તમારી <a>રીક્વેસ્ટ અહીં આપો</a>."
  },
  "general": {
    "message": "સામાન્ય"
  },
  "invalid_css_selector": {
    "message": "$selector$ એ યોગ્ય CSS selector નથી",
    "placeholders": {
      "selector": {
        "content": "$1"
      }
    }
  },
  "last_updated_at": {
    "message": "છેલ્લી અપડેટ $time$ વાગ્યે  $date$",
    "placeholders": {
      "date": {
        "content": "$2"
      },
      "time": {
        "content": "$1"
      }
    }
  },
  "last_updated_at_today": {
    "message": "છેલ્લી અપડેટ $time$ વાગ્યે આજે",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "line": {
    "message": "લાઈન $number$",
    "placeholders": {
      "number": {
        "content": "$1"
      }
    }
  },
  "name_devbuild": {
    "message": "Ad Blocker ડેવલોપમેન્ટ બીલ્ડ"
  },
  "notification_with_buttons": {
    "message": "આ નોટીફીક