<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="32.083"
   height="32.083"
   viewBox="0 0 32.083001 32.083001"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="drawing.svg">
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient4146"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4148" />
    </linearGradient>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.70710681"
     inkscape:cx="700.69693"
     inkscape:cy="288.60369"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1516"
     inkscape:window-height="878"
     inkscape:window-x="76"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     units="px" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Vrstva 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-1020.2792)">
    <g
       id="g4270"
       transform="translate(-209.5,487.75002)">
      <rect
         y="534.0293"
         x="215"
         height="25.082886"
         width="25.082886"
         id="rect3336"
         style="opacity:1;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="rect5586"
         d="m 209.5,541.46234 3,3 0,20.14984 -3,0 z"
         style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2.85014868;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="rect5586-0"
         d="m 229.64984,561.61218 3,3 -23.14984,0 0,-3 z"
         style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2.85014868;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <g
         style="fill:#ffffff;fill-opacity:1"
         transform="matrix(0.03075385,0.03075385,-0.03548788,0.03548788,228.0656,533.17876)"
         id="file-upload">
        <path
           style="fill:#ffffff;fill-opacity:1"
           inkscape:connector-curvature="0"
           id="polygon4173"
           d="m 140.25,331.5 153,0 0,-153 102,0 L 216.75,0 38.25,178.5 l 102,0 z" />
      </g>
    </g>
    <g
       id="g4177"
       transform="translate(232.3596,893.50548)" />
    <g
       id="g4179"
       transform="translate(232.3596,893.50548)" />
    <g
       id="g4181"
       transform="translate(232.3596,893.50548)" />
    <g
       id="g4183"
       transform="translate(232.3596,893.50548)" />
    <g
       id="g4185"
       transform="translate(232.3596,893.50548)" />
    <g
       id="g4187"
       transform="translate(232.3596,893.50548)" />
    <g
       id="g4189"
       transform="translate(232.3596,893.50548)" />
    <g
       id="g4191"
       transform="translate(232.3596,893.50548)" />
    <g
       id="g4193"
       transform="translate(232.3596,893.50548)" />
    <g
       id="g4195"
       transform="translate(232.3596,893.50548)" />
    <g
       id="g4197"
       transform="translate(232.3596,893.50548)" />
    <g
       id="g4199"
       transform="